#Database Config
DB_DRIVER=mysql
DB_NAME=goschool
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

#Email Config
HOST=tls://smtp.gmail.com:587
USERNAME=contact.goschool@gmail.com
PASSWORD=AntoineChristianCalvin123456
STMP_SECURE=ssl
PORT=587